spring.jpa.hibernate.ddl-auto=create-drop

### Postgres config ###
spring.datasource.url=jdbc:postgresql://localhost:5432/budgetDB?useUnicode=true&amp;characterEncoding=utf-8
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.hbm2ddl.import_files=import.sql

hibernate.jdbc.use_streams_for_binary=false
### H2 console config ###
### comment Postgres config when using H2 ###
spring.h2.console.enabled=true
spring.h2.console.path=/h2