spring.jpa.hibernate.ddl-auto=create-drop

### Postgres config ###
spring.datasource.url=jdbc:postgresql://localhost:5432/budgetDB?useUnicode=true&amp;characterEncoding=utf-8
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true



### H2 console config ###
### comment Postgres config when using H2 ###
spring.h2.console.enabled=true
spring.h2.console.path=/h2